face-api.js: IFaceFeatureExtractor
Interface IFaceFeatureExtractor<TNetParams>
Type parameters
TNetParams: TinyFaceFeatureExtractorParams | FaceFeatureExtractorParams
Hierarchy
NeuralNetwork<TNetParams>
IFaceFeatureExtractor
Implemented by
FaceFeatureExtractor
TinyFaceFeatureExtractor
Index
Constructors
constructor
Properties
_name
_paramMappings
_params
isLoaded
paramMappings
params
Methods
dispose
extractParams
extractParamsFromWeigthMap
extractWeights
forward
forwardInput
freeze
getDefaultModelName
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
reassignParamFromPath
serializeParams
variable
Constructors
constructor
new IFaceFeatureExtractor(_name: string): IFaceFeatureExtractor
Inherited from NeuralNetwork.__constructor
Parameters
_name: string
Returns IFaceFeatureExtractor
Properties
Protected _name
_name: string
Inherited from NeuralNetwork._name
Protected _paramMappings
_paramMappings: ParamMapping[]
Inherited from NeuralNetwork._paramMappings
Protected _params
_params: TNetParams | undefined
Inherited from NeuralNetwork._params
isLoaded
isLoaded: boolean
Inherited from NeuralNetwork.isLoaded
paramMappings
paramMappings: ParamMapping[]
Inherited from NeuralNetwork.paramMappings
params
params: TNetParams | undefined
Inherited from NeuralNetwork.params
Methods
dispose
dispose(throwOnRedispose?: undefined | false | true): void
Inherited from NeuralNetwork.dispose
Parameters
Optional throwOnRedispose: undefined | false | true
Returns void
Protected Abstract extractParams
extractParams(weights: Float32Array): object
Inherited from NeuralNetwork.extractParams
Parameters
weights: Float32Array
Returns object
Protected Abstract extractParamsFromWeigthMap
extractParamsFromWeigthMap(weightMap: tf.NamedTensorMap): object
Inherited from NeuralNetwork.extractParamsFromWeigthMap
Parameters
weightMap: tf.NamedTensorMap
Returns object
extractWeights
extractWeights(weights: Float32Array): void
Inherited from NeuralNetwork.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: TNetInput): Promise<tf.Tensor4D>
Parameters
input: TNetInput
Returns Promise<tf.Tensor4D>
forwardInput
forwardInput(input: NetInput): tf.Tensor4D
Parameters
input: NetInput
Returns tf.Tensor4D
freeze
freeze(): void
Inherited from NeuralNetwork.freeze
Returns void
Protected Abstract getDefaultModelName
getDefaultModelName(): string
Inherited from NeuralNetwork.getDefaultModelName
Returns string
getFrozenParams
getFrozenParams(): object[]
Inherited from NeuralNetwork.getFrozenParams
Returns object[]
getParamFromPath
getParamFromPath(paramPath: string): tf.Tensor
Inherited from NeuralNetwork.getParamFromPath
Parameters
paramPath: string
Returns tf.Tensor
getParamList
getParamList(): object[]
Inherited from NeuralNetwork.getParamList
Returns object[]
getTrainableParams
getTrainableParams(): object[]
Inherited from NeuralNetwork.getTrainableParams
Returns object[]
load
load(weightsOrUrl: Float32Array | string | undefined): Promise<void>
Inherited from NeuralNetwork.load
Parameters
weightsOrUrl: Float32Array | string | undefined
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromDisk
Parameters
filePath: string | undefined
Returns Promise<void>
loadFromUri
loadFromUri(uri: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromUri
Parameters
uri: string | undefined
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: tf.NamedTensorMap): void
Inherited from NeuralNetwork.loadFromWeightMap
Parameters
weightMap: tf.NamedTensorMap
Returns void
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: tf.Tensor): void
Inherited from NeuralNetwork.reassignParamFromPath
Parameters
paramPath: string
tensor: tf.Tensor
Returns void
serializeParams
serializeParams(): Float32Array
Inherited from NeuralNetwork.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from NeuralNetwork.variable
Returns void
