face-api.js: ComputeAllFaceDescriptorsTask
Class ComputeAllFaceDescriptorsTask<TSource>
Type parameters
TSource: WithFaceLandmarks<WithFaceDetection<__type>>
Hierarchy
ComputeFaceDescriptorsTaskBase<WithFaceDescriptor<TSource>[], TSource[]>
ComputeAllFaceDescriptorsTask
Index
Constructors
constructor
Properties
input
parentTask
Methods
run
then
Constructors
constructor
new ComputeAllFaceDescriptorsTask(parentTask: ComposableTask<TSource[]> | Promise<TSource[]>, input: TNetInput): ComputeAllFaceDescriptorsTask
Inherited from ComputeFaceDescriptorsTaskBase.constructor
Parameters
parentTask: ComposableTask<TSource[]> | Promise<TSource[]>
input: TNetInput
Returns ComputeAllFaceDescriptorsTask
Properties
Protected input
input: TNetInput
Inherited from ComputeFaceDescriptorsTaskBase.input
Protected parentTask
parentTask: ComposableTask<TSource[]> | Promise<TSource[]>
Inherited from ComputeFaceDescriptorsTaskBase.parentTask
Methods
run
run(): Promise<WithFaceDescriptor<TSource>[]>
Overrides ComposableTask.run
Returns Promise<WithFaceDescriptor<TSource>[]>
then
then(onfulfilled: function): Promise<WithFaceDescriptor<TSource>[]>
Inherited from ComposableTask.then
Parameters
onfulfilled: function
(value: WithFaceDescriptor<TSource>[]): WithFaceDescriptor<TSource>[] | PromiseLike<WithFaceDescriptor<TSource>[]>
Parameters
value: WithFaceDescriptor<TSource>[]
Returns WithFaceDescriptor<TSource>[] | PromiseLike<WithFaceDescriptor<TSource>[]>
Returns Promise<WithFaceDescriptor<TSource>[]>
