face-api.js: FaceDetectionWithLandmarks
Class FaceDetectionWithLandmarks<TFaceLandmarks>
Type parameters
TFaceLandmarks: FaceLandmarks
Hierarchy
FaceDetectionWithLandmarks
FullFaceDescription
Implements
IFaceDetectionWithLandmarks<TFaceLandmarks>
Index
Constructors
constructor
Accessors
alignedRect
detection
faceDetection
faceLandmarks
landmarks
unshiftedLandmarks
Methods
forSize
Constructors
constructor
new FaceDetectionWithLandmarks(detection: FaceDetection, unshiftedLandmarks: TFaceLandmarks): FaceDetectionWithLandmarks
Parameters
detection: FaceDetection
unshiftedLandmarks: TFaceLandmarks
Returns FaceDetectionWithLandmarks
Accessors
alignedRect
get alignedRect(): FaceDetection
Returns FaceDetection
detection
get detection(): FaceDetection
Returns FaceDetection
faceDetection
get faceDetection(): FaceDetection
Returns FaceDetection
faceLandmarks
get faceLandmarks(): TFaceLandmarks
Returns TFaceLandmarks
landmarks
get landmarks(): TFaceLandmarks
Returns TFaceLandmarks
unshiftedLandmarks
get unshiftedLandmarks(): TFaceLandmarks
Returns TFaceLandmarks
Methods
forSize
forSize(width: number, height: number): FaceDetectionWithLandmarks<TFaceLandmarks>
Parameters
width: number
height: number
Returns FaceDetectionWithLandmarks<TFaceLandmarks>
