face-api.js: FaceLandmark68Net
Class FaceLandmark68Net
Hierarchy
FaceLandmark68NetBase<FaceFeatureExtractorParams>
FaceLandmark68Net
FaceLandmarkNet
Index
Constructors
constructor
Properties
_faceFeatureExtractor
_name
_paramMappings
_params
isLoaded
paramMappings
params
Accessors
faceFeatureExtractor
Methods
detectLandmarks
dispose
extractClassifierParams
extractParams
extractParamsFromWeigthMap
extractWeights
forward
forwardInput
freeze
getClassifierChannelsIn
getClassifierChannelsOut
getDefaultModelName
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadClassifierParams
loadFromDisk
loadFromUri
loadFromWeightMap
postProcess
reassignParamFromPath
runNet
serializeParams
variable
Constructors
constructor
new FaceLandmark68Net(faceFeatureExtractor?: FaceFeatureExtractor): FaceLandmark68Net
Overrides FaceProcessor.constructor
Parameters
Default value faceFeatureExtractor: FaceFeatureExtractor = new FaceFeatureExtractor()
Returns FaceLandmark68Net
Properties
Protected _faceFeatureExtractor
_faceFeatureExtractor: IFaceFeatureExtractor<FaceFeatureExtractorParams>
Inherited from FaceProcessor._faceFeatureExtractor
Protected _name
_name: string
Inherited from NeuralNetwork._name
Protected _paramMappings
_paramMappings: ParamMapping[]
Inherited from NeuralNetwork._paramMappings
Protected _params
_params: NetParams | undefined
Inherited from NeuralNetwork._params
isLoaded
isLoaded: boolean
Inherited from NeuralNetwork.isLoaded
paramMappings
paramMappings: ParamMapping[]
Inherited from NeuralNetwork.paramMappings
params
params: NetParams | undefined
Inherited from NeuralNetwork.params
Accessors
faceFeatureExtractor
get faceFeatureExtractor(): IFaceFeatureExtractor<FaceFeatureExtractorParams>
Inherited from FaceProcessor.faceFeatureExtractor
Returns IFaceFeatureExtractor<FaceFeatureExtractorParams>
Methods
detectLandmarks
detectLandmarks(input: TNetInput): Promise<FaceLandmarks68 | FaceLandmarks68[]>
Inherited from FaceLandmark68NetBase.detectLandmarks
Parameters
input: TNetInput
Returns Promise<FaceLandmarks68 | FaceLandmarks68[]>
dispose
dispose(throwOnRedispose?: boolean): void
Inherited from FaceProcessor.dispose
Overrides NeuralNetwork.dispose
Parameters
Default value throwOnRedispose: boolean = true
Returns void
extractClassifierParams
extractClassifierParams(weights: Float32Array): object
Inherited from FaceProcessor.extractClassifierParams
Parameters
weights: Float32Array
Returns object
Protected extractParams
extractParams(weights: Float32Array): object
Inherited from FaceProcessor.extractParams
Overrides NeuralNetwork.extractParams
Parameters
weights: Float32Array
Returns object
Protected extractParamsFromWeigthMap
extractParamsFromWeigthMap(weightMap: tf.NamedTensorMap): object
Inherited from FaceProcessor.extractParamsFromWeigthMap
Overrides NeuralNetwork.extractParamsFromWeigthMap
Parameters
weightMap: tf.NamedTensorMap
Returns object
extractWeights
extractWeights(weights: Float32Array): void
Inherited from NeuralNetwork.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: TNetInput): Promise<tf.Tensor2D>
Inherited from FaceLandmark68NetBase.forward
Parameters
input: TNetInput
Returns Promise<tf.Tensor2D>
forwardInput
forwardInput(input: NetInput): tf.Tensor2D
Inherited from FaceLandmark68NetBase.forwardInput
Parameters
input: NetInput
Returns tf.Tensor2D
freeze
freeze(): void
Inherited from NeuralNetwork.freeze
Returns void
Protected getClassifierChannelsIn
getClassifierChannelsIn(): number
Overrides FaceProcessor.getClassifierChannelsIn
Returns number
Protected getClassifierChannelsOut
getClassifierChannelsOut(): number
Inherited from FaceLandmark68NetBase.getClassifierChannelsOut
Overrides FaceProcessor.getClassifierChannelsOut
Returns number
Protected getDefaultModelName
getDefaultModelName(): string
Overrides FaceProcessor.getDefaultModelName
Returns string
getFrozenParams
getFrozenParams(): object[]
Inherited from NeuralNetwork.getFrozenParams
Returns object[]
getParamFromPath
getParamFromPath(paramPath: string): tf.Tensor
Inherited from NeuralNetwork.getParamFromPath
Parameters
paramPath: string
Returns tf.Tensor
getParamList
getParamList(): object[]
Inherited from NeuralNetwork.getParamList
Returns object[]
getTrainableParams
getTrainableParams(): object[]
Inherited from NeuralNetwork.getTrainableParams
Returns object[]
load
load(weightsOrUrl: Float32Array | string | undefined): Promise<void>
Inherited from NeuralNetwork.load
Parameters
weightsOrUrl: Float32Array | string | undefined
Returns Promise<void>
loadClassifierParams
loadClassifierParams(weights: Float32Array): void
Inherited from FaceProcessor.loadClassifierParams
Parameters
weights: Float32Array
Returns void
loadFromDisk
loadFromDisk(filePath: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromDisk
Parameters
filePath: string | undefined
Returns Promise<void>
loadFromUri
loadFromUri(uri: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromUri
Parameters
uri: string | undefined
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: tf.NamedTensorMap): void
Inherited from NeuralNetwork.loadFromWeightMap
Parameters
weightMap: tf.NamedTensorMap
Returns void
postProcess
postProcess(output: tf.Tensor2D, inputSize: number, originalDimensions: IDimensions[]): tf.Tensor2D
Inherited from FaceLandmark68NetBase.postProcess
Parameters
output: tf.Tensor2D
inputSize: number
originalDimensions: IDimensions[]
Returns tf.Tensor2D
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: tf.Tensor): void
Inherited from NeuralNetwork.reassignParamFromPath
Parameters
paramPath: string
tensor: tf.Tensor
Returns void
runNet
runNet(input: NetInput | tf.Tensor4D): tf.Tensor2D
Inherited from FaceProcessor.runNet
Parameters
input: NetInput | tf.Tensor4D
Returns tf.Tensor2D
serializeParams
serializeParams(): Float32Array
Inherited from NeuralNetwork.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from NeuralNetwork.variable
Returns void
