face-api.js: FaceDetection
Class FaceDetection
Hierarchy
ObjectDetection
FaceDetection
Implements
IFaceDetecion
Index
Constructors
constructor
Properties
box
className
classScore
imageDims
imageHeight
imageWidth
relativeBox
score
Methods
forSize
Constructors
constructor
new FaceDetection(score: number, relativeBox: Rect, imageDims: IDimensions): FaceDetection
Overrides ObjectDetection.__constructor
Parameters
score: number
relativeBox: Rect
imageDims: IDimensions
Returns FaceDetection
Properties
box
box: Box
Implementation of IFaceDetecion.box
Inherited from ObjectDetection.box
className
className: string
Inherited from ObjectDetection.className
classScore
classScore: number
Inherited from ObjectDetection.classScore
imageDims
imageDims: Dimensions
Inherited from ObjectDetection.imageDims
imageHeight
imageHeight: number
Inherited from ObjectDetection.imageHeight
imageWidth
imageWidth: number
Inherited from ObjectDetection.imageWidth
relativeBox
relativeBox: Box
Inherited from ObjectDetection.relativeBox
score
score: number
Implementation of IFaceDetecion.score
Inherited from ObjectDetection.score
Methods
forSize
forSize(width: number, height: number): FaceDetection
Overrides ObjectDetection.forSize
Parameters
width: number
height: number
Returns FaceDetection
