face-api.js: FaceMatcher
Class FaceMatcher
Hierarchy
FaceMatcher
Index
Constructors
constructor
Accessors
distanceThreshold
labeledDescriptors
Methods
computeMeanDistance
findBestMatch
matchDescriptor
Constructors
constructor
new FaceMatcher(inputs: LabeledFaceDescriptors | WithFaceDescriptor<any> | Float32Array | Array<LabeledFaceDescriptors | WithFaceDescriptor<any> | Float32Array>, distanceThreshold?: number): FaceMatcher
Parameters
inputs: LabeledFaceDescriptors | WithFaceDescriptor<any> | Float32Array | Array<LabeledFaceDescriptors | WithFaceDescriptor<any> | Float32Array>
Default value distanceThreshold: number = 0.6
Returns FaceMatcher
Accessors
distanceThreshold
get distanceThreshold(): number
Returns number
labeledDescriptors
get labeledDescriptors(): LabeledFaceDescriptors[]
Returns LabeledFaceDescriptors[]
Methods
computeMeanDistance
computeMeanDistance(queryDescriptor: Float32Array, descriptors: Float32Array[]): number
Parameters
queryDescriptor: Float32Array
descriptors: Float32Array[]
Returns number
findBestMatch
findBestMatch(queryDescriptor: Float32Array): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
matchDescriptor
matchDescriptor(queryDescriptor: Float32Array): FaceMatch
Parameters
queryDescriptor: Float32Array
Returns FaceMatch
