face-api.js: Rect
Class Rect
Hierarchy
Box<Rect>
Rect
Implements
IBoundingBox
IRect
IRect
Index
Constructors
constructor
Accessors
area
bottom
height
left
right
top
width
x
y
Methods
calibrate
clipAtImageBorders
floor
pad
padAtBorders
rescale
round
shift
toSquare
assertIsValidBox
isRect
Constructors
constructor
new Rect(x: number, y: number, width: number, height: number): Rect
Overrides Box.constructor
Parameters
x: number
y: number
width: number
height: number
Returns Rect
Accessors
area
get area(): number
Inherited from Box.area
Returns number
bottom
get bottom(): number
Inherited from Box.bottom
Returns number
height
get height(): number
Inherited from Box.height
Returns number
left
get left(): number
Inherited from Box.left
Returns number
right
get right(): number
Inherited from Box.right
Returns number
top
get top(): number
Inherited from Box.top
Returns number
width
get width(): number
Inherited from Box.width
Returns number
x
get x(): number
Inherited from Box.x
Returns number
y
get y(): number
Inherited from Box.y
Returns number
Methods
calibrate
calibrate(region: Box): Box<any>
Inherited from Box.calibrate
Parameters
region: Box
Returns Box<any>
clipAtImageBorders
clipAtImageBorders(imgWidth: number, imgHeight: number): Box<Rect>
Inherited from Box.clipAtImageBorders
Parameters
imgWidth: number
imgHeight: number
Returns Box<Rect>
floor
floor(): Box<Rect>
Inherited from Box.floor
Returns Box<Rect>
pad
pad(padX: number, padY: number): Box<Rect>
Inherited from Box.pad
Parameters
padX: number
padY: number
Returns Box<Rect>
padAtBorders
padAtBorders(imageHeight: number, imageWidth: number): object
Inherited from Box.padAtBorders
Parameters
imageHeight: number
imageWidth: number
Returns object
rescale
rescale(s: IDimensions | number): Box<Rect>
Inherited from Box.rescale
Parameters
s: IDimensions | number
Returns Box<Rect>
round
round(): Box<Rect>
Inherited from Box.round
Returns Box<Rect>
shift
shift(sx: number, sy: number): Box<Rect>
Inherited from Box.shift
Parameters
sx: number
sy: number
Returns Box<Rect>
toSquare
toSquare(): Box<Rect>
Inherited from Box.toSquare
Returns Box<Rect>
Static assertIsValidBox
assertIsValidBox(box: any, callee: string, allowNegativeDimensions?: boolean): void
Inherited from Box.assertIsValidBox
Parameters
box: any
callee: string
Default value allowNegativeDimensions: boolean = false
Returns void
Static isRect
isRect(rect: any): boolean
Inherited from Box.isRect
Parameters
rect: any
Returns boolean
