face-api.js: TinyYolov2
Class TinyYolov2
Hierarchy
TinyYolov2
NeuralNetwork<TinyYolov2NetParams>
TinyYolov2
Index
Constructors
constructor
Properties
_name
_paramMappings
_params
boxEncodingSize
config
isLoaded
paramMappings
params
withClassScores
DEFAULT_FILTER_SIZES
Accessors
anchors
withSeparableConvs
Methods
detect
dispose
extractBoxes
extractParams
extractParamsFromWeigthMap
extractWeights
forward
forwardInput
freeze
getDefaultModelName
getFrozenParams
getParamFromPath
getParamList
getTrainableParams
load
loadFromDisk
loadFromUri
loadFromWeightMap
locateFaces
reassignParamFromPath
runMobilenet
runTinyYolov2
serializeParams
variable
Constructors
constructor
new TinyYolov2(withSeparableConvs?: boolean): TinyYolov2
Overrides TinyYolov2.__constructor
Parameters
Default value withSeparableConvs: boolean = true
Returns TinyYolov2
Properties
Protected _name
_name: string
Inherited from NeuralNetwork._name
Protected _paramMappings
_paramMappings: ParamMapping[]
Inherited from NeuralNetwork._paramMappings
Overrides NeuralNetwork._paramMappings
Protected _params
_params: TinyYolov2NetParams | undefined
Inherited from NeuralNetwork._params
Overrides NeuralNetwork._params
boxEncodingSize
get boxEncodingSize(): number
Inherited from TinyYolov2.boxEncodingSize
Returns number
config
get config(): TinyYolov2Config
Inherited from TinyYolov2.config
Returns TinyYolov2Config
isLoaded
isLoaded: boolean
Inherited from NeuralNetwork.isLoaded
Overrides NeuralNetwork.isLoaded
paramMappings
paramMappings: ParamMapping[]
Inherited from NeuralNetwork.paramMappings
Overrides NeuralNetwork.paramMappings
params
params: TinyYolov2NetParams | undefined
Inherited from NeuralNetwork.params
Overrides NeuralNetwork.params
withClassScores
get withClassScores(): boolean
Inherited from TinyYolov2.withClassScores
Returns boolean
Static DEFAULT_FILTER_SIZES
DEFAULT_FILTER_SIZES: number[] = [3, 16, 32, 64, 128, 256, 512, 1024, 1024]
Inherited from TinyYolov2.DEFAULT_FILTER_SIZES
Accessors
anchors
get anchors(): Point[]
Returns Point[]
withSeparableConvs
get withSeparableConvs(): boolean
Returns boolean
Methods
detect
detect(input: TNetInput, forwardParams?: ITinyYolov2Options): Promise<ObjectDetection[]>
Inherited from TinyYolov2.detect
Parameters
input: TNetInput
Optional forwardParams: ITinyYolov2Options
Returns Promise<ObjectDetection[]>
dispose
dispose(throwOnRedispose?: undefined | false | true): void
Inherited from NeuralNetwork.dispose
Overrides NeuralNetwork.dispose
Parameters
Optional throwOnRedispose: undefined | false | true
Returns void
Protected extractBoxes
extractBoxes(outputTensor: tf.Tensor4D, inputBlobDimensions: Dimensions, scoreThreshold?: undefined | number): Promise<object[]>
Inherited from TinyYolov2.extractBoxes
Parameters
outputTensor: tf.Tensor4D
inputBlobDimensions: Dimensions
Optional scoreThreshold: undefined | number
Returns Promise<object[]>
Protected extractParams
extractParams(weights: Float32Array): object
Inherited from TinyYolov2.extractParams
Overrides NeuralNetwork.extractParams
Parameters
weights: Float32Array
Returns object
Protected extractParamsFromWeigthMap
extractParamsFromWeigthMap(weightMap: tf.NamedTensorMap): object
Overrides TinyYolov2.extractParamsFromWeigthMap
Parameters
weightMap: tf.NamedTensorMap
Returns object
extractWeights
extractWeights(weights: Float32Array): void
Inherited from NeuralNetwork.extractWeights
Overrides NeuralNetwork.extractWeights
Parameters
weights: Float32Array
Returns void
forward
forward(input: TNetInput, inputSize: number): Promise<tf.Tensor4D>
Inherited from TinyYolov2.forward
Parameters
input: TNetInput
inputSize: number
Returns Promise<tf.Tensor4D>
forwardInput
forwardInput(input: NetInput, inputSize: number): tf.Tensor4D
Inherited from TinyYolov2.forwardInput
Parameters
input: NetInput
inputSize: number
Returns tf.Tensor4D
freeze
freeze(): void
Inherited from NeuralNetwork.freeze
Overrides NeuralNetwork.freeze
Returns void
Protected getDefaultModelName
getDefaultModelName(): string
Overrides TinyYolov2.getDefaultModelName
Returns string
getFrozenParams
getFrozenParams(): object[]
Inherited from NeuralNetwork.getFrozenParams
Overrides NeuralNetwork.getFrozenParams
Returns object[]
getParamFromPath
getParamFromPath(paramPath: string): tf.Tensor
Inherited from NeuralNetwork.getParamFromPath
Overrides NeuralNetwork.getParamFromPath
Parameters
paramPath: string
Returns tf.Tensor
getParamList
getParamList(): object[]
Inherited from NeuralNetwork.getParamList
Overrides NeuralNetwork.getParamList
Returns object[]
getTrainableParams
getTrainableParams(): object[]
Inherited from NeuralNetwork.getTrainableParams
Overrides NeuralNetwork.getTrainableParams
Returns object[]
load
load(weightsOrUrl: Float32Array | string | undefined): Promise<void>
Inherited from NeuralNetwork.load
Overrides NeuralNetwork.load
Parameters
weightsOrUrl: Float32Array | string | undefined
Returns Promise<void>
loadFromDisk
loadFromDisk(filePath: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromDisk
Overrides NeuralNetwork.loadFromDisk
Parameters
filePath: string | undefined
Returns Promise<void>
loadFromUri
loadFromUri(uri: string | undefined): Promise<void>
Inherited from NeuralNetwork.loadFromUri
Overrides NeuralNetwork.loadFromUri
Parameters
uri: string | undefined
Returns Promise<void>
loadFromWeightMap
loadFromWeightMap(weightMap: tf.NamedTensorMap): void
Inherited from NeuralNetwork.loadFromWeightMap
Overrides NeuralNetwork.loadFromWeightMap
Parameters
weightMap: tf.NamedTensorMap
Returns void
locateFaces
locateFaces(input: TNetInput, forwardParams: TfjsImageRecognitionBase.ITinyYolov2Options): Promise<FaceDetection[]>
Parameters
input: TNetInput
forwardParams: TfjsImageRecognitionBase.ITinyYolov2Options
Returns Promise<FaceDetection[]>
reassignParamFromPath
reassignParamFromPath(paramPath: string, tensor: tf.Tensor): void
Inherited from NeuralNetwork.reassignParamFromPath
Overrides NeuralNetwork.reassignParamFromPath
Parameters
paramPath: string
tensor: tf.Tensor
Returns void
runMobilenet
runMobilenet(x: tf.Tensor4D, params: MobilenetParams): tf.Tensor4D
Inherited from TinyYolov2.runMobilenet
Parameters
x: tf.Tensor4D
params: MobilenetParams
Returns tf.Tensor4D
runTinyYolov2
runTinyYolov2(x: tf.Tensor4D, params: DefaultTinyYolov2NetParams): tf.Tensor4D
Inherited from TinyYolov2.runTinyYolov2
Parameters
x: tf.Tensor4D
params: DefaultTinyYolov2NetParams
Returns tf.Tensor4D
serializeParams
serializeParams(): Float32Array
Inherited from NeuralNetwork.serializeParams
Overrides NeuralNetwork.serializeParams
Returns Float32Array
variable
variable(): void
Inherited from NeuralNetwork.variable
Overrides NeuralNetwork.variable
Returns void
